825
cow:inek
duck:ordek
goat:keci
crab:yengec
bee:ari
pig:domuz
dog:kopek
turtle:kaplumbaga
rabbit:tavsan
parrot:papagan
cat:kedi
mouse:fare
goat:keci
crab:yengec
bee:ari
sheep:koyun
fish:balik
dove:guvercin
chicken:tavuk
horse:at
crow:karga
peacock:tavuskusu
pigeon:guvercin
hawk:sahin
parrot:papagan
seagull:marti
ostrich:devekusu
swan:kugu
owl:baykus
woodpecker:agackakan
ox:okuz
lion:aslan
kangaroo:kanguru
monkey:maymun
elephant:fil
giraffe:zurafa
fox:tilki
deer:geyik
camel:deve
starfish:deniz-yildizi
alligator:timsah
tiger:kaplan
bear:ayi
crocodile:timsah
dolphin:yunus
snake:yilan
gorilla:goril
bat:yarasa
frog:kurbaga
rat:sican
badger:porsuk
lizard:kertenkele
baby:bebek
back:arka
bal:top
bank:banka
beat:yenmek
beautiful:guzel
became:olmak
because:cunku
become:olmak
bed:yatak
sunday:pazar
monday:pazartesi
tuesday:sali
wednesday:carsamba
thursday:persembe
friday:cuma
saturday:cumartesi
january:ocak
february:subat
march:mart
april:nisan
may:mayis
june:haziran
july:temmuz
august:agustos
september:eylul
october:ekim
november:kasim
december:aralik
available:musait
bad:kotu
best:en-iyi
better:daha-iyi
black:siyah
blue:mavi
central:merkezi
certain:emin
clear:acik
close:yakin
cold:soguk
common:ortak
current:simdiki
dark:karanlik
dead:olu
democratic:demokratik
different:farkli
difficult:zor
early:erken
easy:kolay
economic:ekonomik
entire:tum
environmental:cevresel
federal:federal
final:nihai
financial:mali
fine:iyi
foreign:yabanci
free:ucretsiz
full:dolu
general:genel
green:yesil
happy:mutlu
hard:zor
hot:sicak
huge:kocaman
human:insan
important:onemli
international:uluslararasi
large:buyuk
late:gec
left:sol
legal:yasal
likely:muhtemelen
little:kucuk
local:yerel
long:uzun
low:dusuk
main:ana
major:major
medical:tibbi
military:askeri
national:ulusal
natural:dogal
nice:guzel
only:sadece
open:acik
past:gecmis
personal:kisiyeozel
physical:fiziksel
political:siyasi
poor:fakir
popular:populer
possible:mumkun
private:ozel
public:halka-acik
ready:hazir
real:gercek
recent:son
red:kirmizi
religious:dini
right:sag
serious:ciddi
short:kisa
significant:onemli
similar:benzer
simple:basit
single:tek
social:sosyal
special:ozel
strong:kuvvetli
sure:emin
forest:orman
traditional:geleneksel
true:dogru
various:cesitli
white:beyaz
whole:butun
wrong:yanlis
young:genc
american:amerikan
big:buyuk
cultural:kulturel
good:iyi
great:harika
high:yuksek
new:yeni
old:eski
other:diger
small:kucuk
zero:sifir
one:bir
two:iki
three:uc
four:dort
five:bes
six:alti
seven:yedi
eight:sekiz
nine:dokuz
ten:on
twenty:yirmi
thirty:otuz
forty:kirk
fifty:elli
sixty:altmis
seventy:yetmis
eighty:seksen
ninety:doksan
hundred:yuz
albania:arnavutluk
austria:avusturya
belarus:belarus
belgium:belcika
bosnia-herzegovina:bosna-hersek
bulgaria:bulgaristan
croatia:hirvatistan
cyprus:kibris
czech-republic:cek-cumhuriyeti
denmark:danimarka
england:ingiltere
estonia:estonya
finland:finlandiya
france:fransa
georgia:gurcistan
germany:almanya
greece:yunanistan
holland:hollanda
hungary:macaristan
ireland:irlanda
italy:italya
kosovo:kosova
latvia:letonya
lithuania:litvanya
luxembourg:luksemburg
malta:malta
macedonia:makedonya
moldova:moldova
montenegro:karadag
northern-ireland:kuzey-irlanda
norway:norvec
poland:polonya
portugal:portekiz
romania:romanya
russia:rusya
scotland:iskocya
serbia:sirbistan
slovakia:slovakya
slovenia:slovenya
spain:ispanya
sweden:isvec
switzerland:isvicre
ukraine:ukrayna
wales:galler
turkey:turkiye
afghanistan:afganistan
armenia:ermenistan
azerbaijan:azerbaycan
bangladesh:banglades
bahrain:bahreyn
cambodia:kambocya
chechnya:cecenistan
china:cin
georgia:gurcistan
hongkong:hongkong
india:hindistan
indonesia:endonezya
iran:iran
iraq:irak
israel:israil
japan:japonya
jordan:urdun
kazakhstan:kazakistan
kuwait:kuveyt
kyrgyzstan:kirgizistan
lebanon:lubnan
malaysia:malezya
mongolia:mogolistan
northkorea:kuzeykore
oman:umman
pakistan:pakistan
palestine:filistin
philippines:filipinler
qatar:katar
saudi-arabia:suudi-arabistan
south-korea:guney-kore
syria:suriye
tajikistan:tacikistan
turkmenistan:turkmenistan
united-arab-emirates:birlesik-arap-emirlikleri
uzbekistan:ozbekistan
vietnam:vietnam
yemen:yemen
i:ben
you:sen
he/she/it:o
we:biz
you:siz
they:onlar
builder:insaatci
electrician:elektrikci
mechanic:tamirci
plumber:tesisatci
gardener:bahcivan
architect:mimar
doctor:doktor
vet:veteriner-hekim
engineer:muhendis
student:ogrenci
teacher:ogretmen
artist:ressam
actor:aktor
actress:aktris
dentist:dishekimi
soldier:asker
pilot:pilot
lawyer:avukat
cleaner:temizlikci
guide:rehber
cook:asci
hairdresser:kuafor
scientist:bilim-insani
waiter:garson
farmer:ciftci
aeroplane:ucak
bicycle:bisiklet
boat:tekne
bus:otobus
car:araba
ferry:feribot
helicopter:helikopter
motorbike:motosiklet
ship:gemi
underground-railway:metro
taxi:taksi
train:tren
tram:tramvay
truck:kamyon
belt:kemer
blouse:bluz
gloves:eldiven
headscarf:esarp
jacket:mont
jeans:kot-pantolon
jersey:kazak
overcoat:palto
trousers:pantolon
pyjamas:pijama
shirt:gomlek
shoes:ayakkabi
skirt:etek
socks:corap
suit:takim-elbise
tie:kravat
tracksuit:esofman
t-shirt:tisort
underwear:iccamasir
father:baba
mother:anne
brother:kardes
sister:kiz-kardes
elder-brother:abi
elder-sister:abla
grandfather:dede
grandmother:buyukanne
grandchild:torun
husband:koca
wife:hanim
spouse:es
son:ogul
daughter:kiz
apple:elma
apricot:kayisi
banana:muz
grapes:uzum
mango:mango
orange:portakal
peach:seftali
pear:armut
pineapple:ananas
pomegranate:nar
sourcherry:visne
strawberry:cilek
watermelon:karpuz
cabbage:lahana
carrot:havuc
corn:misir
cucumber:salatalik
eggplant:patlican
lettuce:marul
onion:sogan
peas:bezelye
potato:patates
spinach:ispanak
beef:sigireti
chicken:tavuk
fish:balik
lamb:kuzu
sausage:sosis
steak:biftek
beard:sakal
brain:beyin
chin:cene
ear:kulak
eye:goz
face:yuz
hair:sac
head:bas
lip:dudak
moustache:biyik
mouth:agiz
neck:boyun
nose:burun
tongue:dil
tooth:dis
arm:kol
chest:gogus
elbow:dirsek
finger:parmak
hand:el
heart:kalp
shoulder:omuz
stomach:mide
ankle:ayak-bilegi
foot:ayak
heel:topuk
knee:diz
leg:bacak
toe:ayakparmagi
chair:sandalye
clock:saat
desk:masa
door:kapi
house:ev
light:isik
room:oda
stairs:merdiven
window:pencere
bookshelf:kitaplik
coffee-table:sehpa
couch:kanepe
fireplace:somine
living-room:oturma-odasi
rug:hali
vase:vazo
alarm-clock:calar-saat
bed:yatak
bedroom:yatak-odasi
blanket:battaniye
computer:bilgisayar
curtain:perde
drawer:cekmece
lamp:lamba
pillow:yastik
wardrobe:gardirop
dinner-table:yemek-masasi
dishwasher:bulasik-makinesi
fridge:buzdolabi
kitchen:mutfak
oven:firin
pot:tencere
stove:ocak
teapot:caydanlik
bathroom:banyo
mirror:ayna
shower:dus
soap:sabun
tap:musluk
toothbrush:dis-fircasi
toothpaste:dis-macunu
towel:havlu
biology:biyoloji
chemistry:kimya
english:ingilizce
french:fransizca
geography:cografya
geometry:geometri
german:almanca
history:tarih
literature:edebiyat
mathematics:matematik
philosophy:felsefe
physics:fizik
spanish:ispanyolca
turkish:turkce
chalk:tebesir
eraser:silgi
glue:tutkal
notebook:defter
pen:kalem
pencil:kursun-kalem
ruler:cetvel
scissor:makas
sharpener:kalemtiras
textbook:kitap
bell:zil
blackboard:tahta
chair:sandalye
class:sinif
desk:masa
elementary-school:ilkokul
holiday:tatil
homework:odev
lesson:ders
middle-school:ortaokul
principal:okul-muduru
break:teneffus
school:okul
highschool:lise
student:ogrenci
subject:ders
teacher:ogretmen
test:sinav
uniform:kiyafet
accept:kabul-etmek
achieve:basarmak
act:davranmak
add:eklemek
admit:itiraf-etmek
advise:onermek
affect:etkilemek
agree:katilmak
allow:izin-vermek
answer:cevap-vermek
appeal:basvurmak
appear:gorunmek
apply:uygulamak
appoint:atamak
approve:onaylamak
argue:tartismak
arrange:duzenlemek
arrest:tutuklamak
arrive:varmak
ask:sormak
attack:saldirmak
avoid:kacinmak
be:olmak
beat:dovmek
become:olmak
begin:baslamak
believe:inanmak
belong:ait-olmak
bite:isirmak
blame:suclamak
bleed:kanamak
blow:uflemek
born:dogmak
break:kirmak
bring:getirmek
build:insa-etmek
burn:yanmak
buy:satin-almak
calculate:hesaplamak
call:aramak
can:yapabilmek
care:onemsemek
carry:tasimak
catch:yakalamak
cause:neden-olmak
change:degistirmek
check:kontrol-etmek
choose:secmek
clean:temizlemek
climb:tirmanmak
collect:toplamak
come:gelmek
comment:yorumlamak
complain:yakinmak
complete:tamamlamak
confirm:dogrulamak
consider:dusunmek
contact:irtibat-kurmak
continue:devam-etmek
cook:pisirmek
copy:kopyalamak
cost:mal-olmak
count:saymak
cover:kaplamak
create:yaratmak
cry:aglamak
cut:kesmek
dance:dans-etmek
deal:anlasmak
decide:karar-vermek
deliver:gondermek
deny:inkar-etmek
describe:tarif-etmek
design:tasarlamak
destroy:yikmak
develop:gelistirmek
die:olmek
dig:kazmak
direct:soylemek
disappear:ortadan-kaybolmak
discover:kesfetmek
discuss:tartismak
disturb:rahatsiz-etmek
divide:bolmek
divorce:bosanmak
do:yapmak
draw:cizmek
dream:hayal-etmek
dress:giyinmek
drink:icmek
drive:surmek
eat:yemek
end:bitirmek
enjoy:eglenmek
enter:girmek
escape:kacmak
examine:incelemekk
exercise:egzersiz-yapmak
exist:var-olmak
expect:ummak
explain:aciklamak
fail:basarisiz-olmak
fall:dusmek
fear:korkmak
feed:beslemek
feel:hissetmek
fight:dovusmek
fill:doldurmak
find:bulmak
finish:bitirmek
fix:onarmak
fly:ucmak
follow:takip-etmek
forbid:yasaklamak
forget:unutmak
forgive:affetmek
freeze:donmak
get:almak
give:vermek
glow:parlamak
go:gitmek
greet:karsilamak
grow:buyumek
guard:korumak
guess:tahmin-etmek
hang:asmak
happen:olmak
have:sahip-olmak
hate:nefret-etmek
hear:duymak
help:yardim-etmek
hide:saklanmak
hit:carpmak
hold:tutmak
hope:umut-etmek
join:katilmak
joke:saka-yapmak
judge:yargilamak
jump:ziplamak
keep:saklamak
kick:tekmelemek
kill:oldurmek
kiss:opmek
knock:vurmak
know:bilmek
laugh:gulmek
lay:koymak
lead:onculuk-etmek
learn:ogrenmek
leave:ayrilmak
let:izin-vermek
lie:yalan-soylemek
lift:kaldirmak
light:yakmak
like:hoslanmak
list:siralamak
listen:dinlemek
live:yasamak
load:yuklemek
lock:kilitlemek
look:bakmak
lose:kaybetmek
love:sevmek
make:yapmak
manage:yonetmek
mark:isaretlemek
marry:evlenmek
match:eslestirmek
may:olabilmek
mean:kastetmek
measure:olcmek
meet:tanismak
melt:erimek
mind:dikkat-etmek
miss:ozlemek
mix:karistirmak
move:hareket-etmek
must:gerekli-olmak
need:ihtiyaci-olmak
note:not-etmek
notice:fark-etmek
obey:itaat-etmek
offer:teklif-etmek
open:acmak
order:siparis-vermek
own:sahip-olmak
pack:bavul-toplamak
paint:boyamak
pass:gecmek
pause:duraklamak
pay:odemek
pick:toplamak
plan:planlamak
plant:ekmek
play:oynamak
point:isaret-etmek
practise:pratik
pray:dua-etmek
prefer:tercih-etmek
prepare:hazirlamak
present:sunmak
press:basmak
produce:uretmek
promise:soz-vermek
propose:teklif-etmek
protect:korumak
protest:protesto-etmek
prove:kanitlamak
provide:saglamak
pull:cekmek
push:itmek
put:koymak
race:yarismak
reach:ulasmak
read:okumak
realize:farkina-varmak
recall:hatirlamak
recognise:tanimak
record:kaydetmek
refuse:reddetmek
release:serbest-birakmak
remember:hatirlamak
remind:hatirlamak
repeat:tekrarlamak
reply:yanitlamak
report:bildirmek
restore:yenilemek
return:geri-donmek
ride:binmek
ring:calmak
rise:yukselmek
run:kosmak
save:kaydetmek
say:soylemek
search:aramak
secure:korumak
see:gormek
seem:gorunmek
sell:satmak
send:gondermek
separate:ayirmak
serve:hizmet-etmek
set:kurmak
settle:yerlesmek
shake:sallamak
share:paylasmak
shine:parlamak
show:gostermek
shoot:ates-etmek
shout:bagirmak
shut:kapatmak
sign:imzalamak
sing:sarki-soylemek
sit:oturmak
ski:kayak-yapmak
sleep:uyumak
slip:kaymak
smile:gulmek
solve:cozmek
sound:ses-cikarmak
speak:konusmak
spend:harcamak
spread:yaymak
stand:ayakta-durmak
start:baslamak
stay:kalmak
steal:calmak
step:adim-atmak
stick:yapismak
stop:durmak
study:calismak
succeed:basarmak
suffer:katlanmak
suggest:onermek
support:desteklemek
survive:hayatta-kalmak
swear:kufretmek
sweep:supurmek
swim:yuzmek
switch:degistirmek
take:almak
talk:konusmak
taste:tatmak
teach:ogretmek
tear:yirtmak
tell:anlatmak
thank:tesekkur-etmek
think:dusunmek
throw:firlatmak
tie:baglamak
touch:dokunmak
travel:yolculuk-yapmak
try:denemek
turn:donmek
understand:anlamak
update:guncellestirmek
use:kullanmak
view:goruntulemek
visit:ziyaret-etmek
vote:oylamak
wait:beklemek
wake:uyanmak
walk:yurumek
want:istemek
warn:uyarmak
wash:yikamak
watch:izlemek
wear:giymek
welcome:karsilamak
win:kazanmak
wish:dilemek
wonder:merak-etmek
work:calismak
worry:endiselenmek
write:yazmak
yawn:esnemek
afternoon:ogleden-sonra
morning:sabah
evening:aksam
night:gece
EN bir kucuk tavsan ziplamak orman
