42
chair:sandalye
clock:saat
desk:masa
door:kapi
house:ev
light:isik
room:oda
stairs:merdiven
window:pencere
bookshelf:kitaplik
coffee-table:sehpa
couch:kanepe
fireplace:somine
living-room:oturma-odasi
rug:hali
vase:vazo
alarm-clock:calar-saat
bed:yatak
bedroom:yatak-odasi
blanket:battaniye
computer:bilgisayar
curtain:perde
drawer:cekmece
lamp:lamba
pillow:yastik
wardrobe:gardirop
dinner-table:yemek-masasi
dishwasher:bulasik-makinesi
fridge:buzdolabi
kitchen:mutfak
oven:firin
pot:tencere
stove:ocak
teapot:caydanlik
bathroom:banyo
mirror:ayna
shower:dus
soap:sabun
tap:musluk
toothbrush:dis-fircasi
toothpaste:dis-macunu
towel:havlu
TR clock computer fridge mirror
