42
chair:sandalye
clock:saat
desk:masa
door:kapi
house:ev
light:isik
room:oda
stairs:merdiven
window:pencere
bookshelf:kitaplik
coffee-table:sehpa
couch:kanepe
fireplace:somine
living-room:oturma-odasi
rug:hali
vase:vazo
alarm-clock:calar-saat
bed:yatak
bedroom:yatak-odasi
blanket:battaniye
computer:bilgisayar
curtain:perde
drawer:cekmece
lamp:lamba
pillow:yastik
wardrobe:gardirop
dinner-table:yemek-masasi
dishwasher:bulasik-makinesi
fridge:buzdolabi
kitchen:mutfak
oven:firin
pot:tencere
stove:ocak
teapot:caydanlik
bathroom:banyo
mirror:ayna
shower:dus
soap:sabun
tap:musluk
toothbrush:dis-fircasi
toothpaste:dis-macunu
towel:havlu
TR angry suprised happy unhappy the school book ends and quickly puts her homeless books in the bag and weekend runs out of the class today special day excited home uncle phone week ago happy
