71
chalk:tebesir
eraser:silgi
glue:tutkal
notebook:defter
pen:kalem
pencil:kursun-kalem
ruler:cetvel
scissor:makas
sharpener:kalemtiras
textbook:kitap
bell:zil
blackboard:tahta
chair:sandalye
class:sinif
desk:masa
elementary-school:ilkokul
holiday:tatil
homework:odev
lesson:ders
middle-school:ortaokul
principal:okul-muduru
break:teneffus
school:okul
highschool:lise
student:ogrenci
subject:ders
teacher:ogretmen
test:sinav
uniform:kiyafet
chair:sandalye
clock:saat
desk:masa
door:kapi
house:ev
light:isik
room:oda
stairs:merdiven
window:pencere
bookshelf:kitaplik
coffee-table:sehpa
couch:kanepe
fireplace:somine
living-room:oturma-odasi
rug:hali
vase:vazo
alarm-clock:calar-saat
bed:yatak
bedroom:yatak-odasi
blanket:battaniye
computer:bilgisayar
curtain:perde
drawer:cekmece
lamp:lamba
pillow:yastik
wardrobe:gardirop
dinner-table:yemek-masasi
dishwasher:bulasik-makinesi
fridge:buzdolabi
kitchen:mutfak
oven:firin
pot:tencere
stove:ocak
teapot:caydanlik
bathroom:banyo
mirror:ayna
shower:dus
soap:sabun
tap:musluk
toothbrush:dis-fircasi
toothpaste:dis-macunu
towel:havlu
TR book clock computer fork fridge mirror pillow wall
